<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="SUNDER"/>
<meta name="language" content="en"/>



<category>
<pattern>LIST ME SOME RESTAURANT IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>

<category>
<pattern>LIST  SOME RESTAURANT IN * AREA</pattern>
<template>
	~{'area':'<star/>' , 'list':'True'}
</template>
</category>



<category>
<pattern>CHEAPEST RESTAURANT IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'True'}
</template>
</category>


<category>
<pattern>COSTLY RESTAURANT IN * AREA</pattern>
<template>
	~{'area':'<star/>','cheap':'False'}
</template>
</category>

<!-- #solve -->
<category>
<pattern>WHERE CAN I FIND CHEAPEST *</pattern>
<template>
	~{'food':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND COSTLIEST *</pattern>
<template>
	~{'food':'<star/>','cheap':'False'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND THE CHEAPEST  *</pattern>
<template>
	~{'food':'<star/>','cheap':'True'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND THE COSTLIEST  *</pattern>
<template>
	~{'food':'<star/>','cheap':'False'}
</template>
</category>


<category>
<pattern>WHERE IS * RESTAURANT SITUATED</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE IS * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHAT IS THE ADDRESS OF * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE CAN I FIND * RESTAURANT</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME WHERE * RESTAURANT IS</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>

<category>
<pattern>WHERE IS * RESTAURANT LOCATED</pattern>
<template>
	~{'rest':'<star/>'}
</template>
</category>



</aiml>