<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<meta name="author" content="SUNDER"/>
<meta name="language" content="en"/>

<category>
<pattern>TELL ME THE * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>


<category>
<pattern>TELL ME SOME * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME SOME GREAT * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>

<category>
<pattern>SHOW ME SOME GREAT * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>

<category>
<pattern>SUGGEST ME SOME GREAT * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>


<category>
<pattern>TELL ME SOME GREAT * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>

<category>
<pattern>TELL ME SOME GREAT * RESTAURANT</pattern>
<template>
	${'rcuisine':'<star/>'}
</template>
</category>



<category>
<pattern>RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>


<category>
<pattern>TELL ME SOME GREAT  RESTAURANT IN *</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>


<category>
<pattern>TELL SOME GREAT  RESTAURANT IN *</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>


<category>
<pattern>SUGGEST ME SOME GREAT RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>

<category>
<pattern>SUGGEST SOME GREAT RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>

<category>
<pattern>SUGGEST ME SOME  RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>

<category>
<pattern>SUGGEST SOME  RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>


<category>
<pattern>TELL ME SOME  RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>


<category>
<pattern>TELL SOME  RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>
<category>
<pattern>TELL ME ABOUT SOME  RESTAURANT IN * AREA</pattern>
<template>
	${'area':'<star/>'}
</template>
</category>










</aiml>